# SlnfgenCLI

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Taskfile.yml
src/: Directory.Build.props  Directory.Packages.props  Slnfgen.slnx  Taskfile.ci.yml  Taskfile.local.yml
src/app/Slnfgen.CLI/: AssemblyInfo.cs  Program.cs  Slnfgen.CLI.csproj
src/app/Slnfgen.CLI/Application/: DependencyInjection.cs
src/app/Slnfgen.CLI/Application/Common/: IRequestHandler.cs
src/app/Slnfgen.CLI/Application/Common/Requests/: IRequestHandler.cs
src/app/Slnfgen.CLI/Application/Common/Types/: Unit.cs
src/app/Slnfgen.CLI/Application/Features/SolutionFilter/: SolutionFilterModule.cs
src/app/Slnfgen.CLI/Application/Module/: DependencyInjection.cs
src/app/Slnfgen.CLI/Application/Repositories/: DependencyInjection.cs
src/app/Slnfgen.CLI/Application/Repository/: DependencyInjection.cs
src/app/Slnfgen.CLI/Application/Requests/GenerateAll/: GenerateSolutionFiltersRequest.cs  GenerateSolutionFiltersRequestHandler.cs  GenerateSolutionFiltersResponse.cs
src/app/Slnfgen.CLI/Application/Requests/GenerateOne/: GenerateSolutionFilterRequest.cs  GenerateSolutionFilterRequestHandler.cs  GenerateSolutionFilterResponse.cs
src/app/Slnfgen.CLI/Application/Requests/GenerateTarget/: GenerateTargetSolutionFilterRequest.cs  GenerateTargetSolutionFilterRequestHandler.cs
src/app/Slnfgen.CLI/Common/Paths/: PathUtilities.cs
src/app/Slnfgen.CLI/Domain/: DependencyInjection.cs
src/app/Slnfgen.CLI/Domain/Solution/: DependencyInjection.cs
src/app/Slnfgen.CLI/Domain/Solution/File/: RootSolutionFile.cs  SolutionFileConstants.cs  SolutionProject.cs
src/app/Slnfgen.CLI/Domain/Solution/File/Models/: XmlSolutionFile.cs  (+1 more)
src/app/Slnfgen.CLI/Domain/Solution/Project/: ProjectFile.cs  SolutionProject.cs
src/app/Slnfgen.CLI/Domain/Solution/SolutionFilter/: SolutionFilter.cs  SolutionFilterGenerator.cs  SolutionFilterSolutionDefinition.cs  SolutionFilterWriter.cs
src/app/Slnfgen.CLI/Presentation/Commands/: GenerateAllSolutionFiltersCommand.cs  GenerateOneSolutionFilterCommand.cs  GenerateSolutionFiltersCommand.cs
src/app/Slnfgen.CLI/Presentation/Filters/: DebugFilter.cs  ExceptionFilter.cs
src/app/Slnfgen.CLI/Presentation/Init/: AppExtensions.cs  ServiceCollectionExtensions.cs
src/app/Slnfgen.CLI/Presentation/StartUp/: AppExtensions.cs  ServiceCollectionExtensions.cs
src/app/Slnfgen.CLI/nupkg/: Slnfgen.CLI.1.0.0.nupkg
src/test/Slnfgen.CLI.IntegrationTests/: DotnetCommandRunner.cs  Slnfgen.CLI.IntegrationTests.csproj  SolutionFilterFixture.cs
src/test/Slnfgen.CLI.IntegrationTests/Commands/Root/: RootHelpCommandTests.cs
src/test/Slnfgen.CLI.IntegrationTests/Presentation/Commands/: GenerateSolutionFiltersCommandTests.cs
src/test/Slnfgen.CLI.IntegrationTests/SetUp/Fixtures/: SolutionFilterFixture.cs
src/test/Slnfgen.CLI.IntegrationTests/SetUp/Utilities/: CliRunner.cs  ConfigurationFileWriter.cs  DotnetCommandRunner.cs  FilterFileLoader.cs  ManifestFileWriter.cs
src/test/Slnfgen.CLI.IntegrationTests/Utlities/CommandLine/: DotnetCliCommander.cs
src/test/Slnfgen.CLI.TestImplementations/: Slnfgen.CLI.TestImplementations.csproj
src/test/Slnfgen.CLI.TestImplementations/Application/Common/: StubRequestHandler.cs
src/test/Slnfgen.CLI.TestImplementations/Application/Repository/: FakeSolutionFilterWriter.cs
src/test/Slnfgen.CLI.UnitTests/: Slnfgen.CLI.UnitTests.csproj
src/test/Slnfgen.CLI.UnitTests/Application/Repositories/Manifest/: SolutionFiltersManifestFileLoaderTests.cs
src/test/Slnfgen.CLI.UnitTests/Application/Requests/Generate/: GenerateOneSolutionFilterRequestHandlerTests.Handle_ShouldGenerateConsistentJsonSolutionFilter.verified.slnf  GenerateOneSolutionFilterRequestHandlerTests.cs  GenerateSolutionFiltersRequestHandlerTests.Handle_ShouldGenerateConsistentJsonSolutionFilter.verified.slnf  GenerateSolutionFiltersRequestHandlerTests.cs
src/test/Slnfgen.CLI.UnitTests/Application/TestImplementations/: FakeSolutionFilterWriter.cs  StubRequestHandler.cs
src/test/Slnfgen.CLI.UnitTests/Domain/Solution/File/: RootSolutionFileTests.cs
src/test/Slnfgen.CLI.UnitTests/Domain/Solution/Project/: ProjectFileTests.cs
src/test/Slnfgen.CLI.UnitTests/Domain/Solution/SolutionFilter/: SolutionFilterGeneratorTests.cs  SolutionFiltersConfigurationFileLoaderTests.cs  SolutionFiltersConfigurationTests.cs
src/test/Slnfgen.CLI.UnitTests/Presentation/Commands/: CommandCollection.cs  GenerateOneSolutionFilterCommandTests.cs  GenerateSolutionFiltersCommandTests.cs
src/test/Slnfgen.CLI.UnitTests/Presentation/Filters/: ExceptionFilterTests.cs  FilterTestsBase.cs
src/test/Slnfgen.CLI.UnitTests/Presentation/Init/: DependencyInjectionTests.cs
src/test/Slnfgen.CLI.UnitTests/Presentation/Startup/: DependencyInjectionTests.cs
src/test/Slnfgen.CLI.UnitTests/TestSolution/: InvalidSolution.sln  TestSolution.slnx  TestSolutionLegacy.sln  invalidMonorepo.yml  monorepo.yml  monorepoLegacy.yml
src/test/Slnfgen.CLI.UnitTests/TestSolution/ProjA/: ProjA.csproj
src/test/Slnfgen.CLI.UnitTests/TestSolution/ProjD/: ProjD.csproj
src/test/Slnfgen.CLI.UnitTests/TestSolution/ProjE/: ProjE.csproj
src/test/Slnfgen.CLI.UnitTests/TestSolutions/BasicSolution/: InvalidSolution.sln  TestSolution.slnx  monorepo.yml  monorepoLegacy.yml
src/test/Slnfgen.CLI.UnitTests/TestSolutions/BasicSolution/ProjA/: ProjA.csproj
src/test/Slnfgen.CLI.UnitTests/TestSolutions/BasicSolution/ProjD/: ProjD.csproj
src/test/Slnfgen.CLI.UnitTests/TestSolutions/SolutionWithTests/: SolutionWithTests.slnx  monorepo.yml
src/test/Slnfgen.CLI.UnitTests/TestSolutions/SolutionWithTests/ProjA/: ProjA.csproj
src/test/Slnfgen.CLI.UnitTests/TestSolutions/SolutionWithTests/ProjA.Integration.Tests/: ProjA.Integration.Tests.csproj
src/test/Slnfgen.CLI.UnitTests/TestSolutions/SolutionWithTests/ProjA.Unit.Tests/: ProjA.Unit.Tests.csproj
src/test/Slnfgen.CLI.UnitTests/TestSolutions/SolutionWithTests/ProjB.Contract.Tests/: ProjB.Contract.Tests.csproj
src/test/Slnfgen.CLI.UnitTests/TestSolutions/SolutionWithTests/ProjB.Unit.Tests/: ProjB.Unit.Tests.csproj
(+93 files in other folders)
