<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>slnfgen</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Build" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="nupkg\Slnfgen.CLI.1.0.0.nupkg" />
        <None Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Repository\Project\" />
    </ItemGroup>

    <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High"
              WorkingDirectory="../../.." />
        <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High"
              WorkingDirectory="../../.." />
    </Target>

</Project>